NB. Operacions bàsiques.

1 2 3 4 5                    NB. Resultat: 1 2 3 4 5
_1 _2 _3                     NB. Resultat: _1 _2 _3
42                           NB. Resultat: 42
1 + 2                        NB. Resultat: 3
1 + 1 2 3                    NB. Resultat: 2 3 4
_1 * 2 3                     NB. resultat: _2 _3
1 2 3 + 4                    NB. Resultat: 5 6 7
1 2 3 + 4 5 6                NB. Resultat: 5 7 9
1 2 3 - 1 1 1                NB. Resultat: 0 1 2
2 * 3                        NB. Resultat: 6
4 % 2                        NB. Resultat: 2
5 | 3                        NB. Resultat: 3
2 ^ 3                        NB. Resultat: 8
3 > 2                        NB. Resultat: 1
2 < 3                        NB. Resultat: 1
2 >= 2                       NB. Resultat: 1
2 <= 1                       NB. Resultat: 0
2 = 2                        NB. Resultat: 1
2 <> 3                       NB. Resultat: 1
1 + (2 * 3)                  NB. Resultat: 7
(1 + 2) * 3                  NB. Resultat: 9


1 2 3 + 4 5                  NB. Resultat: Length error
1 1 + 1 2 3                  NB. Resultat: Length error